
;; Function updcrc3 (updcrc3, funcdef_no=0, decl_uid=3687, cgraph_uid=1, symbol_order=1)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4
;; 2 succs { 5 3 }
;; 3 succs { 4 5 }
;; 4 succs { 4 }
;; 5 succs { 1 }

Starting the loop_crc pass
======================================
Processing loop 1:
======================================
;;
;; Loop 1
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4



Wrong loop form for crc matching.
updcrc3 (uch * s, unsigned int n)
{
  unsigned int n_back;
  static ulg crc = 4294967295;
  register ulg c;
  ulg _22;

  <bb 2> :
  if (s_12(D) == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  c_14 = crc;
  if (n_15(D) != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  goto <bb 4>; [100.00%]

  <bb 5> :
  # c_11 = PHI <4294967295(2), c_14(3)>
  crc = c_11;
  _22 = c_11 ^ 4294967295;
  return _22;

}


